NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51PfoFIGdWNCS6S2AgtaxVcawZbXazB78qE7MCUivcckoT9uHnFXYad9TC80bJ7v9GQ1UCBGVgeWtHbxnAJH7a06N00cOruPW4H"
STRIPE_PRICING_TABLE_ID="prctbl_1Plz5oGdWNCS6S2AZzXu0SKI"
